{
  "name": "Gameland",
  "short_name": "Gameland",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2f2f2f",
  "theme_color": "#6f6f6f",
  "lang": "fa",
  "dir": "rtl"
}
